
body{
  font-family: sans-serif;
  background-color:#e3e3e3 ;
  font-family: 'Roboto Condensed', sans-serif;
  height: 10vh;
  width: 98vw;

 
}
.logo{
  display:none;
}
header {
  padding: 10px ;
  background-color:  #233142;
  color: greenyellow;
  display: flex;
  justify-content: space-between;
  height: 17vh;
  width: 98vw;
}    
header li {
  display: inline-block;
  font-size: larger;
  
  
}
header li a {
  color: yellowgreen;
  border: 1px solid transparent;
  padding: 5px;
  margin: 20px;
  float: right;
  text-decoration: none;
  font-size: larger;
}
header li a:hover{
  color:red;
  transition: 1.5s;
  cursor: pointer;
  background-color: black;
  box-shadow: 5px 0px 10px red;}

    @media only screen and (max-width:900px){
      header li a{
          display: none;
          
      }
      .logo{
        display: block;
        padding: 40px;
        width: auto; 
        
    }
      header{
        width:380vw;      }
    }
 
    
  
   
.topic{
    text-align: center;
    border: 1px solid transparent;
    padding: 30px;
    color: red;
    font-size: 70px;
    font-size: 20px;
    position: relative;
    animation-name: topic;
    animation-duration: 15s;
    animation-iteration-count: infinite;
     
  }
@keyframes topic {
  0%   {color:blue; left:0px  }
  25%  {color:#430f58 ; left:500px; }
  50% {color:green; left:-500px;}
  100% { color:black; left:500px}
  }
.grid {
    display: grid;
    padding: 10px;
    color: red;
    grid-template-columns: auto auto auto;
    column-gap:10px ;
    row-gap: 10px;
    border: 1px solid transparent;
    box-shadow: 5px 10px 15px 20px red;
  }
  .grid-item1{
    grid-column-start: 1;
  grid-column-end: 3;
    border: 1px solid transparent;
    height: 100vh;
    box-shadow: 5px 10px 15px 20px white;
    text-align: center;
    font-size: 20px;
    animation-name: grid;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  .grid-item1 li{
font-size: 50px;}

  .grid-item3 {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: center;
    background-color: whitesmoke;
    margin: 10px;
    padding: 50px;
    height: 45vh;
    width: 50vw;
    font-size: 30px;
    box-shadow: 10px 20px  white;
    text-align: center;
    font-size: 30px;
    animation-name: grid;
    animation-duration: 10s;
    animation-iteration-count: infinite;

 }
  .grid-item2{
    border: 1px solid transparent;
    box-shadow: 5px 10px 15px 20px white;
    text-align: center;
    font-size: 20px;
    animation-name: grid;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    
  }  
  .grid-item2 li{
    font-size: 40px;
  }
  .grid-item1 img{
    width: 100%;
    height: 60%;
  }
  .grid-item2 img{
    height: 60%;
  }
  @keyframes grid {
    0%   {color:blue;   }
    25%  {color:#430f58 ;  }
    50% {color:green; }
    100% { color:black; }}
    @media only screen and (max-width:900px){
   
      .grid{
          display:grid;
          grid-template-columns: auto;
          padding: 10px;
          font-size: xx-large;
          width: 90vh;
          place-items: center;
          align-items: center;
          justify-content: center;
              }
   .grid .grid-item1{
      width: 90%;
   }
  
              
      
  
   .grid .grid-item2{
      display: inline-block;
      
  }
  .grid .grid-item3{
      display: block;
      grid-template-columns: auto;
      grid-column:1;
      grid-row: 3;
      font-size: xx-large;
      height: 70%;
      padding-left: 10px;
      align-items: center;
      width:80%;
  }
  .line{
      width: 370vw;
      
  }
  .line .item{
      margin: 10px;
  
  }
  
  }
  footer{
    height: 10vh;
    width: 98vw;
}
   
    
.line{
        display: flex;
        padding : 10px;
        color: red;
        justify-content: space-between;
        background-color: #233142;
        box-shadow: 10px 20px 30px 40px black;
        


    }
.item{
        width: 450px;
        padding: 5px;
        border: 1px solid transparent;
        margin-bottom: 30px;
        color: greenyellow;
        margin-right: 20px;
        font-size: large;
    }
 
     .item2{
        margin-bottom: 20px;
        margin: 10px;
    }
.item3 a {
  font-size: 20px;
  padding: 20px;
  color: yellowgreen;
  text-decoration: none;
    }
 