body {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    background-color:#ececec;
    height: 10vh;
    width: 98vw;
    box-sizing: border-box;
}
.logo{
    display:none;
}
header {
    padding: 10px ;
    background-color: #233142;
    color: yellowgreen;
    display: flex;
    justify-content: space-between;
    height: 17vh;
    width: 98vw;
}    
 header li {
    display: inline-block;
    font-size: larger;
    
    
}
header li a {
    color: yellowgreen;
    border: 1px solid transparent;
    padding: 5px;
    margin: 20px;
    float: right;
    text-decoration: none;
    font-size: larger;
}
 header li a:hover{
    color:red;
    transition: 1.5s;
    cursor: pointer;
    background-color: black;
    box-shadow: 5px 0px 10px ;}
    @media only screen and (max-width:900px){
        header li a{
            display: none;
            
        }
        .logo{
            display: block;
            padding: 40px;
            width: auto; 
            
        }
        header{
          width:380vw;      }
      }
   
    .topic{
        text-align: center;
    border: 1px solid transparent;
    padding: 30px;
    color: red;
    font-size: 20px;
    position: relative;
  animation-name: topic;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  box-shadow: 5px 10px 15px 20px white;
       
    }
@keyframes topic {
    0%   {color:blue; left:0px  }
    25%  {color:#430f58 ; left:500px; }
    50% {color:green; left:-500px;}
    100% { color:black; left:500px}
    }
    .text{
        font-size: xx-large;
        animation-name: grid;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        border: 5px solid transparent;
        padding-left: 30px;
        margin: 10px;
        font-weight: lighter;
    }
   
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        padding : 10px;
        justify-content: space-between;
        border: 5px solid red;
      
    }
    .grid-item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        font-size: xx-large;
         font-weight: bolder;
        animation-name: grid;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
   .grid-item img{
    width: 100%;
            height: 50vh;
   }
   .grid-item {
    align-items: center ;
    animation-name: grid;
    animation-duration: 10s;
    animation-iteration-count: infinite;
   }
   @keyframes grid {
    0%   {color:blue;   }
    25%  {color:#430f58 ;  }
    50% {color:green; }
    100% { color:black; }
   }
   @media only screen and (max-width:500px){
   
    .grid{
        display:grid;
        grid-template-columns: auto;
        padding: 10px;
        font-size: xx-large;
        width: 90vh;
        place-items: center;
        align-items: center;
        justify-content: center;
            }
 

            
    

 .grid .grid-item{
    display: inline-block;}
    
    .text{
        padding: 10px;
        width: 200vw;
        display:flex;
        justify-content: center;
        align-items: center;
    }


.line{
    width: 370vw;
    
}
.line .item{
    margin: 10px;

}

}


   footer{
    height: 10vh;
    width: 98vw;
}
    
.line{
        display: flex;
        padding : 10px;
        color: greenyellow;
        justify-content: space-between;
        background-color: #233142;
    }
.item{
        width: 450px;
        padding: 5px;
        border: 1px solid transparent;
        margin-bottom: 30px;
        color: greenyellow;
        margin-right: 20px;
        font-size: large;
    }
 
     .item2{
        margin-bottom: 20px;
        margin: 10px;
    }
.item3 a {
    font-size: 20px;
    padding: 20px;
    color: yellowgreen;
    text-decoration: none;
    }
 
    

        